# SOLID-Wash-Tunnel

./: LICENSE  README.md  SOLIDWashTunnel.sln
clients/SOLIDWashTunnel.Customers/: Program.cs  SOLIDWashTunnel.Customers.csproj  Vehicles.cs
clients/SOLIDWashTunnel.Sms/: SOLIDWashTunnel.Sms.csproj  ServiceRegistrations.cs  SmsClient.cs
src/SOLIDWashTunnel/: ConfigMap.cs  EumExtensions.cs  Extensions.cs  RegistrationExtensions.cs  Registrations.cs  SOLIDWashTunnel.csproj  ServiceRegistrations.cs
src/SOLIDWashTunnel.SmsClient/: SOLIDWashTunnel.SmsClient.csproj  ServiceRegistrations.cs  SmsClient.cs
src/SOLIDWashTunnel/Auxiliaries/: BackDoor.cs  ControlPanel.cs
src/SOLIDWashTunnel/ClientFacing/: IUserPanel.cs  IVehicle.cs  IWashStepSubscriber.cs  Signals.cs  UserPanel.cs
src/SOLIDWashTunnel/Control/: Actuators.cs  CentralProcessingUnit.cs  ControlUnit.cs  ControlUnitMemory.cs  ControlUnitSignalHandler.cs  IControlUnitSignal.cs  IControlUnitSignalHandler.cs  ISignal.cs  ISignalHandler.cs  Memory.cs  Motherboard.cs  RandomAccessMemory.cs  Sensors.cs  Signals.cs
src/SOLIDWashTunnel/Customers/: CustomerPriceCalculatorFactory.cs  CustomerPriceCalculators.cs  CustomerType.cs  ICustomerPriceCalculator.cs  ICustomerPriceCalculatorFactory.cs  Vehicle.cs
src/SOLIDWashTunnel/Finances/: Currency.cs  CurrencyRateConverter.cs  CustomerType.cs  Money.cs  PriceCalculatorFactory.cs  PriceCalculators.cs
src/SOLIDWashTunnel/Invoices/: Currency.cs  ICurrencyRateConverter.cs  IInvoiceBuilder.cs  IWashStepTracker.cs  Invoice.cs  InvoiceBuilder.cs
src/SOLIDWashTunnel/IoC/: Container.cs  IContainer.cs
src/SOLIDWashTunnel/Materials/: Brushes.cs  Dryers.cs  Foams.cs  Shampoos.cs  Waxes.cs
src/SOLIDWashTunnel/Programs/: AllRounderWashProgram.cs  CustomWashProgram.cs  CustomWashProgramBuilder.cs  EconomicWashProgram.cs  FastWashProgram.cs  IWashProgram.cs  ProgramType.cs  WashProgramFactory.cs  WashPrograms.cs
src/SOLIDWashTunnel/Sensors/: DirtinessSensor.cs
(+100 files in other folders)
