<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SOLIDWashTunnel.DI.Abstractions\SOLIDWashTunnel.DI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SOLIDWashTunnel\SOLIDWashTunnel.csproj" />
  </ItemGroup>

</Project>
