<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SOLIDWashTunnel.DI\SOLIDWashTunnel.DI.csproj" />
    <ProjectReference Include="..\..\src\SOLIDWashTunnel\SOLIDWashTunnel.csproj" />
    <ProjectReference Include="..\SOLIDWashTunnel.MobileApp\SOLIDWashTunnel.MobileApp.csproj" />
    <ProjectReference Include="..\SOLIDWashTunnel.Sms\SOLIDWashTunnel.Sms.csproj" />
  </ItemGroup>

</Project>
